{
  "name": "@sleepless/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "post": "node --env-file=.env --import tsx src/post.ts",
    "counts": "node --env-file=.env --import tsx src/counts.ts",
    "authorize": "node --env-file=.env --import tsx src/authorize.ts",
    "refresh-token": "node --env-file=.env --import tsx src/refresh-token.ts",
    "credentials:check": "node --env-file=.env --import tsx src/credentials-check.ts",
    "check": "tsc --noEmit",
    "check:worker": "tsc --project tsconfig.worker.json",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env=\"\"",
    "migrate:staging": "wrangler d1 migrations apply sleepless-bot-staging --remote --env staging",
    "migrate:production": "wrangler d1 migrations apply sleepless-bot --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@types/node": "^20.19.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "wrangler": "4.70.0"
  },
  "dependencies": {
    "@xdevplatform/xdk": "^0.6.6"
  }
}
